{
  "Database": {
    "Provider": "SQLite",
    "RunMigrationsOnStartup": false,
    "DeleteDatabaseOnStartup": false,
    "SeedDataOnStartup": true
  },
  "ConnectionStrings": {
    "MicSqlite": "Data Source=%BASE_DIR%/mic_dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o",
      "EmbeddingModel": "text-embedding-3-small",
      "Temperature": 0.7,
      "MaxTokens": 2000
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeploymentName": "",
      "EmbeddingDeploymentName": ""
    },
    "Features": {
      "ChatEnabled": true,
      "EmailIntelligenceEnabled": false,
      "PredictionsEnabled": true,
      "InsightsEnabled": true,
      "VoiceEnabled": false,
      "AnomalyDetectionEnabled": true
    },
    "SystemPrompt": {
      "BusinessName": "Mbarie Intelligence Console",
      "IncludeMetricsContext": true,
      "IncludeAlertsContext": true,
      "MaxAlertsInContext": 5
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MbarieIntelligenceConsole.Dev",
    "Audience": "MbarieIntelligenceConsole.Dev",
    "ExpirationHours": 8
  }
}
