{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "MicDatabase": "Host=YOUR_DB_HOST;Port=5432;Database=micdb;Username=mic;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o",
      "EmbeddingModel": "text-embedding-3-small",
      "Temperature": 0.7,
      "MaxTokens": 2000
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeploymentName": "",
      "EmbeddingDeploymentName": ""
    },
    "Features": {
      "ChatEnabled": true,
      "EmailIntelligenceEnabled": false,
      "PredictionsEnabled": true,
      "InsightsEnabled": true,
      "VoiceEnabled": false,
      "AnomalyDetectionEnabled": true
    },
    "SystemPrompt": {
      "BusinessName": "Mbarie Intelligence Console",
      "IncludeMetricsContext": true,
      "IncludeAlertsContext": true,
      "MaxAlertsInContext": 5
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MbarieIntelligenceConsole",
    "Audience": "MbarieIntelligenceConsole",
    "ExpirationHours": 8
  },
  "DeleteDatabaseOnStartup": false
}
