{
  "Database": {
    "Provider": "SQLite",
    "RunMigrationsOnStartup": false,
    "DeleteDatabaseOnStartup": false,
    "SeedDataOnStartup": true
  },
  "ConnectionStrings": {
    "MicSqlite": "Data Source=%BASE_DIR%/mic_dev.db",
    "MicDatabase": "Data Source=%BASE_DIR%/mic_dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
        "ApiKey": "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",
        "ModelId": "gpt-4-turbo-preview",
        "MaxTokens": 4000,
        "Temperature": 0.7,
        "TopP": 1.0,
        "FrequencyPenalty": 0.0,
        "PresencePenalty": 0.0
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4",
      "ApiVersion": "2024-02-15-preview"
    },
    "Features": {
      "EmailAnalysis": true,
      "ChatAssistant": true,
      "AutoPrioritization": true,
      "SentimentAnalysis": true,
      "ActionItemExtraction": true,
      "EmailSummaries": true,
      "ContextAwareness": true
    },
    "Prompts": {
      "EmailAnalysis": "You are an AI assistant analyzing business emails for an executive. Analyze the following email and provide: 1) Priority level (High/Normal/Low), 2) Is it urgent? (Yes/No), 3) Sentiment (Positive/Neutral/Negative), 4) Action items (list), 5) Brief summary (2-3 sentences). Be concise and professional.",
      "ChatAssistant": "You are an AI assistant for the Mbarie Intelligence Console. You help executives manage their communications efficiently. You have access to their emails, can search for information, and provide intelligent insights. Be professional, concise, and helpful."
    }
  },
  "OAuth2": {
    "Gmail": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5000/oauth2callback"
    },
    "Outlook": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common",
      "RedirectUri": "http://localhost:5000/oauth2callback"
    }
  },
  "EmailSync": {
    "SyncIntervalMinutes": 5,
    "InitialSyncMonths": 3,
    "MaxEmailsPerSync": 100,
    "EnableAttachmentDownload": true,
    "AttachmentDownloadPath": "./attachments"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MbarieIntelligenceConsole",
    "Audience": "MbarieIntelligenceConsole",
    "ExpirationHours": 8
  }
}